{
  "name": "alans-realm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "qa:api": "node server/local-qa-api.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.0.0",
    "gsap": "^3.15.0"
  }
}
